driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_blog?useUnicode=true&characterEncoding=UTF-8
user=root
password=neal
#table=t_article
database=my_blog
package=com.neal.main.entity
author=Neal